<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-300, 450)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-150, 150)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(0, 450)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(300, 450)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(900, 150)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(900, 300)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1050, 150)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-300, 150)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(150, 300)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(600, 300)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(150, 150)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(1060.0, 382.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(750, 150)" />
		<node id="13" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(609.0, 147.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(740.0, 440.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(873.0, 412.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(969.0, 507.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="13" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="12" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="13" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="9" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="12" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="15" sink_node_id="11" source_channel="Predictions" sink_channel="Time series" enabled="true" source_channel_id="predictions" sink_channel_id="time_series" />
		<link id="23" source_node_id="15" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(517.7777777777777, 74.44444444444449, 604.4444444444443, 314.4444444444444)" font-family="MS Shell Dlg 2" font-size="16">Transport</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVlgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAEsAhpSMC19fdmVyc2lvbl9f
lEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwJVHJhbnNwb3J0lEtmhpSMC0FncmljdWx0dXJllEtmhpSMCk5vbi1FbmVyZ3mUS2aGlIwa
UmVzaWRlbnRpYWwgYW5kIENvbW1lcmNpYWyUS2aGlIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUp
lEtmhpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUS2aGlIwlR0RQIHBlciBD
YXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLZoaUjApJbmR1c3RyaWFslEtmhpSMBFllYXKU
S2iGlGVK/f///4aUaAdLAnWMCmF0dHJpYnV0ZXOUfZQoaBVLAmgXSwJoGUsCaBtLAmgdSwJoH0sC
aCFLAmgjSwJ1jAVtZXRhc5R9lGglSwRzdWJoDCmBlH2UKGgPfZQoaBFOSv7///+GlGgTXZRoB0sC
dWgofZQoaCVLBGgjSwJoFUsCaBdLAmgZSwJoG0sCaB1LAmgfSwJoIUsCdWgqfZR1YmgMKYGUfZQo
aA99lChoEU5K/v///4aUaBNdlGgHSwJ1aCh9lCiMCkluZHVzdHJpYWyUSwKMCVRyYW5zcG9ydJRL
AowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJj
aWFslEsCjAVUb3RhbJRLAnVoKn2UjARZZWFylEsEc3ViaAwpgZR9lChoD32UKGgRTkr+////hpRo
E12UaAdLAnVoKH2UjAR5ZWFylEsCc2gqfZQojAdjb3VudHJ5lEsDjBdlbmVyZ3lfY29uc3VtcHRp
b25fa3RvZZRLA3V1YmgMKYGUfZQoaA99lChoEYwXZW5lcmd5X2NvbnN1bXB0aW9uX2t0b2WUS2aG
lGgTXZQojAR5ZWFylEtmhpRoTktmhpSMB2NvdW50cnmUS2WGlGVK/f///4aUaAdLAnVoKH2UKIwE
eWVhcpRLAowXZW5lcmd5X2NvbnN1bXB0aW9uX2t0b2WUSwJ1aCp9lIwHY291bnRyeZRLAXN1YmgM
KYGUfZQoaA99lCiMCWNvbG9yX3ZhcpRoWUtmhpSMDXNlbGVjdGVkX3ZhcnOUXZRoWUtmhpRhSv3/
//+GlGgHSwJ1aCh9lChoWEsCaFlLAnVoKn2UjAdjb3VudHJ5lEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xff\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 33, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x88\x00\x00\x00\xb1\x00\x00\x04P\x00\x00\x02B\x00\x00\x03\x89\x00\x00\x00\xcf\x00\x00\x04O\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x89\x00\x00\x00\xcf\x00\x00\x04O\x00\x00\x02A', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVtwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADAAAAAAAAAAX/AAADLwAAAwEAAAAeAAAF/gAAAy4AAAAAAAAAAAYAAAAD
AQAAAB4AAAX+AAADLpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwKTm9uLUVuZXJneZRLAoaUjAtBZ3JpY3VsdHVyZZRLAoaUjBhQb3B1bGF0
aW9uICgnMDAwIHBlb3BsZSmUSwKGlIwiR0RQIHBlciBDYXBpdGEgYXQgMjAxNSBQcmljZXMgKFJN
KZRLAoaUjBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRLAoaUjCVHRFAgcGVyIENhcGl0YSBh
dCBDdXJyZW50IFByaWNlcyAoUk0plEsChpSMCkluZHVzdHJpYWyUSwKGlHSUjAVtZXRhc5SMBFll
YXKUSwSGlIWUjApjbGFzc192YXJzlIwJVHJhbnNwb3J0lEsChpSFlHViaCspgZR9lChoLn2UKGgw
aDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMCVRyYW5zcG9ydJRLAoaU
jApOb24tRW5lcmd5lEsChpSMC0FncmljdWx0dXJllEsChpSMGFBvcHVsYXRpb24gKCcwMDAgcGVv
cGxlKZRLAoaUjCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0plEsChpSMGlJlc2lk
ZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpSMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJp
Y2VzIChSTSmUSwKGlHSUaEiMBFllYXKUSwSGlIWUaEyMCkluZHVzdHJpYWyUSwKGlIWUdWJoKymB
lH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UaDFK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJksEdWg4
KGhpSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhjSwKGlHSUaEhoZksEhpSFlGhM
aGFLAoaUhZR1YmgrKYGUfZQoaC59lChob2gxSv////+GlGhxTkr+////hpRoc4lK/v///4aUaHV9
lGgmSwR1aDgojARZZWFylEsEhpSMCkluZHVzdHJpYWyUSwKGlIwJVHJhbnNwb3J0lEsChpSMCk5v
bi1FbmVyZ3mUSwKGlIwLQWdyaWN1bHR1cmWUSwKGlIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUp
lEsChpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKGlIwlR0RQIHBlciBD
YXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLAoaUdJRoSCloTIwaUmVzaWRlbnRpYWwgYW5k
IENvbW1lcmNpYWyUSwKGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UaDFK////
/4aUjAxmb2xkX2ZlYXR1cmWUjAdjb3VudHJ5lEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoJksEdWg4jAR5ZWFylEsChpSFlGhIjAdjb3VudHJ5lEsB
hpSFlGhMjBdlbmVyZ3lfY29uc3VtcHRpb25fa3RvZZRLAoaUhZR1YmgrKYGUfZQoaC59lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwL
c2NvcmVfdGFibGWUfZRoJksEdWg4jAR5ZWFylEsChpSFlGhIKWhMjBdlbmVyZ3lfY29uc3VtcHRp
b25fa3RvZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVlSoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwaUmVz
aWRlbnRpYWwgYW5kIENvbW1lcmNpYWyUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARZZWFylEtohpSMBmF0
dHJfeZSMCkluZHVzdHJpYWyUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCVRyYW5zcG9y
dJRLAowKTm9uLUVuZXJneZRLAowLQWdyaWN1bHR1cmWUSwKMGFBvcHVsYXRpb24gKCcwMDAgcGVv
cGxlKZRLAowiR0RQIHBlciBDYXBpdGEgYXQgMjAxNSBQcmljZXMgKFJNKZRLAmghSwKMJUdEUCBw
ZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwJoLUsCdYwFbWV0YXOUfZQoaCpLBIwR
TGluZWFyIFJlZ3Jlc3Npb26USwKMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJRLAowNUmFu
ZG9tIEZvcmVzdJRLAowERm9sZJRLAYwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjB9TdG9jaGFz
dGljIEdyYWRpZW50IERlc2NlbnQgKDEplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAnV1YmgbKYGU
fZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLaIaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaCFLAmg3SwJoLUsCdWg4fZQo
aCpLBGg6SwJoO0sCaDxLAmg9SwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowfU3RvY2hhc3Rp
YyBHcmFkaWVudCBEZXNjZW50ICgxKZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLaIaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgySwJo
M0sCaDRLAmg1SwJoNksCaCFLAmg3SwJoLUsCdWg4fZQoaCpLBGg6SwJoO0sCaDxLAmg9SwGMFUxp
bmVhciBSZWdyZXNzaW9uICgxKZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpaCpLaIaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sC
aDRLAmg1SwJoNksCaCFLAmg3SwJoLUsCdWg4fZQoaCpLBGg6SwKMCEFkYUJvb3N0lEsCaDtLAmg8
SwJoPUsBjBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAnV1YmgbKYGU
fZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLaIaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaCFLAmg3SwJoLUsCdWg4fZQo
aCpLBGg6SwJoaEsCjANrTk6USwJoO0sCaDxLAmg9SwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRL
AowMQWRhQm9vc3QgKDEplEsCjAdrTk4gKDEplEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktohpRoLGgtS2aGlGgKfZRoFksFdWgwfZQo
aDJLAmgzSwJoNEsCaDVLAmg2SwJoIUsCaDdLAmgtSwJ1aDh9lChoKksEaDpLAmhoSwJod0sCaDtL
Amg9SwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowMQWRhQm9vc3QgKDEplEsCjAdrTk4gKDEp
lEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCloKktohpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojApJbmR1c3RyaWFslEsCjAlUcmFuc3BvcnSU
SwKMCk5vbi1FbmVyZ3mUSwKMC0FncmljdWx0dXJllEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3Bs
ZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2Fw
aXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFs
lEsCdWg4fZQojARZZWFylEsEjBFMaW5lYXIgUmVncmVzc2lvbpRLAowIQWRhQm9vc3SUSwKMA2tO
TpRLAowERm9sZJRLAYwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjAxBZGFCb29zdCAoMSmUSwKM
B2tOTiAoMSmUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGicS2aGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaJ5LaIaUjAZhdHRyX3mUaJVLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCholksCaJdLAmiYSwJo
mUsCaJpLAmicSwJom0sCaJVLAnVoOH2UKGieSwSMDVJhbmRvbSBGb3Jlc3SUSwJon0sCaKBLAmih
SwJooksBjBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjAxB
ZGFCb29zdCAoMSmUSwKMB2tOTiAoMSmUSwJ1dWJoGymBlH2UKGgefZQoaKlonEtmhpRoq05K/v//
/4aUaK1OSv7///+GlGivTkr+////hpRosWieS2iGlGizaJVLZoaUaLV9lGgWSwV1aDB9lCholksC
aJdLAmiYSwJomUsCaJpLAmicSwJom0sCaJVLAnVoOH2UKGieSwRouUsCaJ9LAmigSwKMEUdyYWRp
ZW50IEJvb3N0aW5nlEsCaKFLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9t
IEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowVR3JhZGllbnQgQm9vc3RpbmcgKDEplEsC
jAdrTk4gKDEplEsCdXViaBspgZR9lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGitTkr+////hpRo
r05K/v///4aUaLFonktohpRos2iVS2aGlGi1fZRoFksFdWgwfZQoaJZLAmiXSwJomEsCaJlLAmia
SwJonEsCaJtLAmiVSwJ1aDh9lChonksEaLlLAmifSwJooEsCjARUcmVllEsCaMpLAmihSwJooksB
jBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjAxBZGFCb29z
dCAoMSmUSwKMCFRyZWUgKDEplEsCjBVHcmFkaWVudCBCb29zdGluZyAoMSmUSwKMB2tOTiAoMSmU
SwJ1dWJoGymBlH2UKGgefZQoaKlonEtmhpRoq05K/v///4aUaK1OSv7///+GlGivTkr+////hpRo
sWieS2iGlGizaJVLZoaUaLV9lGgWSwV1aDB9lCholUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sC
aJxLAnVoOH2UKGieSwSMDVJhbmRvbSBGb3Jlc3SUSwJon0sCaKBLAowIQ29uc3RhbnSUSwKMBFRy
ZWWUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCaKFLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgx
KZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowMQ29uc3RhbnQgKDEp
lEsCjAhUcmVlICgxKZRLAowVR3JhZGllbnQgQm9vc3RpbmcgKDEplEsCjAdrTk4gKDEplEsCdXVi
aBspgZR9lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGitTkr+////hpRor05K/v///4aUaLFonkto
hpRos2iVS2aGlGi1fZRoFksFdWgwfZQoaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1
aDh9lChonksEaO9LAmifSwJooEsCaPBLAmjxSwJo8ksCaKFLAowDU1ZNlEsCaKJLAYwVTGluZWFy
IFJlZ3Jlc3Npb24gKDEplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowMQWRhQm9vc3QgKDEplEsC
jAxDb25zdGFudCAoMSmUSwKMCFRyZWUgKDEplEsCjBVHcmFkaWVudCBCb29zdGluZyAoMSmUSwKM
B2tOTiAoMSmUSwKMB1NWTSAoMSmUSwJ1dWJoGymBlH2UKGgefZQoaKlonEtmhpRoq05K/v///4aU
aK1OSv7///+GlGivTkr+////hpRosWieS2iGlGizaJVLZoaUaLV9lGgWSwV1aDB9lCholUsCaJZL
AmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAnVoOH2UKGieSwRo70sCaJ9LAmigSwJo8EsCaPFLAmjy
SwJooUsCagYBAABLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9tIEZvcmVz
dCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowMQ29uc3RhbnQgKDEplEsCjAhUcmVlICgxKZRLAowV
R3JhZGllbnQgQm9vc3RpbmcgKDEplEsCjAdrTk4gKDEplEsCdXViaBspgZR9lChoHn2UKGipaJxL
ZoaUaKtOSv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRos2iVS2aGlGi1fZRoFksF
dWgwfZQoaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9lChonksEaO9LAmifSwJo
oEsCaPBLAmjxSwJo8ksCaKFLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9t
IEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowMQ29uc3RhbnQgKDEplEsCjAhUcmVlICgx
KZRLAowVR3JhZGllbnQgQm9vc3RpbmcgKDEplEsCdXViaBspgZR9lChoHn2UKGipaJxLZoaUaKtO
Sv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRos2iVS2aGlGi1fZRoFksFdWgwfZQo
aJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9lChonksEaO9LAmifSwJooEsCaPBL
AmjxSwJo8ksCaKJLAYwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjBFSYW5kb20gRm9yZXN0ICgx
KZRLAowMQWRhQm9vc3QgKDEplEsCjAxDb25zdGFudCAoMSmUSwKMCFRyZWUgKDEplEsCjBVHcmFk
aWVudCBCb29zdGluZyAoMSmUSwJ1dWJoGymBlH2UKGgefZQoaKlonEtmhpRoq05K/v///4aUaK1O
Sv7///+GlGivTkr+////hpRosWieS2iGlGizaJVLZoaUaLV9lGgWSwV1aDB9lCholUsCaJZLAmiX
SwJomEsCaJlLAmiaSwJom0sCaJxLAnVoOH2UKGieSwRon0sCaKBLAmihSwJqBgEAAEsCaKJLAYwV
TGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjAxBZGFCb29zdCAoMSmUSwKMB2tOTiAoMSmUSwKMB1NW
TSAoMSmUSwJ1dWJoGymBlH2UKGgefZQoaKlonEtmhpRoq05K/v///4aUaK1OSv7///+GlGivTkr+
////hpRosWieS2iGlGizaJVLZoaUaLV9lGgWSwV1aDB9lCholUsCaJZLAmiXSwJomEsCaJlLAmia
SwJom0sCaJxLAnVoOH2UKGieSwRo70sCaJ9LAmigSwJooUsCagYBAABLAmiiSwGMFUxpbmVhciBS
ZWdyZXNzaW9uICgxKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowH
a05OICgxKZRLAowHU1ZNICgxKZRLAnV1YmgbKYGUfZQoaB59lChoqWicS2aGlGirTkr+////hpRo
rU5K/v///4aUaK9OSv7///+GlGixaJ5LaIaUaLNolUtmhpRotX2UaBZLBXVoMH2UKGiVSwJolksC
aJdLAmiYSwJomUsCaJpLAmibSwJonEsCdWg4fZQoaJ5LBGjvSwJon0sCaKBLAmjxSwJooUsCagYB
AABLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKM
DEFkYUJvb3N0ICgxKZRLAowIVHJlZSAoMSmUSwKMB2tOTiAoMSmUSwKMB1NWTSAoMSmUSwJ1dWJo
GymBlH2UKGgefZQoaKlonEtmhpRoq05K/v///4aUaK1OSv7///+GlGivTkr+////hpRosWieS2iG
lGizaJVLZoaUaLV9lGgWSwV1aDB9lCholUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAnVo
OH2UKGieSwRo70sCaJ9LAmigSwJo8EsCaPFLAmihSwJqBgEAAEsCaKJLAYwVTGluZWFyIFJlZ3Jl
c3Npb24gKDEplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowMQWRhQm9vc3QgKDEplEsCjAxDb25z
dGFudCAoMSmUSwKMCFRyZWUgKDEplEsCjAdrTk4gKDEplEsCjAdTVk0gKDEplEsCdXViaBspgZR9
lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRos2iV
S2aGlGi1fZRoFksFdWgwfZQoaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9lCho
nksEaO9LAmifSwJooEsCaPBLAmjxSwJooksBjBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUSwKMEVJh
bmRvbSBGb3Jlc3QgKDEplEsCjAxBZGFCb29zdCAoMSmUSwKMDENvbnN0YW50ICgxKZRLAowIVHJl
ZSAoMSmUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCdXViaBspgZR9lChoHn2UKGipaJxLZoaUaKtO
Sv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRos2iVS2aGlGi1fZRoFksFdWgwfZQo
aJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9lChonksEaO9LAmifSwJooEsCaPBL
AmjxSwJooksBjBVMaW5lYXIgUmVncmVzc2lvbiAoMSmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsC
jAxBZGFCb29zdCAoMSmUSwKMDENvbnN0YW50ICgxKZRLAowIVHJlZSAoMSmUSwJ1dWJoGymBlH2U
KGgefZQoaKlonEtmhpRoq05K/v///4aUaK1OSv7///+GlGivTkr+////hpRosWieS2iGlGizaJVL
ZoaUaLV9lGgWSwV1aDB9lCholUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAnVoOH2UKGie
SwRo70sCaJ9LAmigSwJo8EsCaPFLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFu
ZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowMQ29uc3RhbnQgKDEplEsCdXViaBsp
gZR9lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRo
s2iVS2aGlGi1fZRoFksFdWgwfZQoaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9
lChonksEaO9LAmifSwJooEsCaPBLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFu
ZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAowMQ29uc3RhbnQgKDEplEsCdXViaBsp
gZR9lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGitTkr+////hpRor05K/v///4aUaLFonktohpRo
s2iVS2aGlGi1fZRoFksFdWgwfZQoaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJ1aDh9
lChonksEaO9LAmifSwJooEsCaPBLAmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFu
ZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAnV1YmgbKYGUfZQoaB59lChoqWicS2aG
lGirTkr+////hpRorU5K/v///4aUaK9OSv7///+GlGixaJ5LaIaUaLNolUtmhpRotX2UaBZLBXVo
MH2UKGiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCdWg4fZQoaJ5LBGjvSwJon0sCaKBL
AmiiSwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMDEFk
YUJvb3N0ICgxKZRLAnV1YmgbKYGUfZQoaB59lChoqWicS2aGlGirTkr+////hpRorU5K/v///4aU
aK9OSv7///+GlGixaJ5LaIaUaLNolUtmhpRotX2UaBZLBXVoMH2UKGiVSwJolksCaJdLAmiYSwJo
mUsCaJpLAmibSwJonEsCdWg4fZQoaJ5LBIwRTGluZWFyIFJlZ3Jlc3Npb26USwKMDVJhbmRvbSBG
b3Jlc3SUSwKMCEFkYUJvb3N0lEsCdXViaBspgZR9lChoHn2UKGipaJxLZoaUaKtOSv7///+GlGit
Tkr+////hpRor05K/v///4aUaLFonktohpRos2iVS2aGlGi1fZRoFksFdWgwfZQojARZZWFylEsE
jApJbmR1c3RyaWFslEsCjAlUcmFuc3BvcnSUSwKMCk5vbi1FbmVyZ3mUSwKMC0FncmljdWx0dXJl
lEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUg
UHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwKM
GlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsCdWg4fZQojA1SYW5kb20gRm9yZXN0lEsCjBFM
aW5lYXIgUmVncmVzc2lvbpRLAowIQWRhQm9vc3SUSwKMBEZvbGSUSwGMFUxpbmVhciBSZWdyZXNz
aW9uICgxKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMDEFkYUJvb3N0ICgxKZRLAnV1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUag8CAABLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRqBwIAAEtohpSMBmF0
dHJfeZRqCAIAAEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGoHAgAASwRqCAIAAEsCagkCAABLAmoK
AgAASwJqCwIAAEsCagwCAABLAmoNAgAASwJqDgIAAEsCag8CAABLAnVoOH2UKGoRAgAASwJqEgIA
AEsCahMCAABLAmoUAgAASwGMFUxpbmVhciBSZWdyZXNzaW9uICgxKZRLAowRUmFuZG9tIEZvcmVz
dCAoMSmUSwJ1dWJoGymBlH2UKGgefZQoahsCAABqDwIAAEtmhpRqHQIAAE5K/v///4aUah8CAABO
Sv7///+GlGohAgAATkr+////hpRqIwIAAGoHAgAAS2iGlGolAgAAaggCAABLZoaUaicCAAB9lGgW
SwV1aDB9lChqBwIAAEsEaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJqDQIAAEsC
ag4CAABLAmoPAgAASwJ1aDh9lChqEQIAAEsCahICAABLAmoTAgAASwJqFAIAAEsBjBVMaW5lYXIg
UmVncmVzc2lvbiAoMSmUSwJ1dWJoGymBlH2UKGgefZQoahsCAABqDwIAAEtmhpRqHQIAAE5K/v//
/4aUah8CAABOSv7///+GlGohAgAATkr+////hpRqIwIAAGoHAgAAS2iGlGolAgAAaggCAABLZoaU
aicCAAB9lGgWSwV1aDB9lChqBwIAAEsEaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAA
SwJqDQIAAEsCag4CAABLAmoPAgAASwJ1aDh9lChqEQIAAEsCahICAABLAmoTAgAASwJqFAIAAEsB
dXViaBspgZR9lChoHn2UKGobAgAAag8CAABLZoaUah0CAABOSv7///+GlGofAgAATkr+////hpRq
IQIAAE5K/v///4aUaiMCAABqBwIAAEtohpRqJQIAAGoIAgAAS2aGlGonAgAAfZRoFksFdWgwfZQo
agcCAABLBGoIAgAASwJqCQIAAEsCagoCAABLAmoLAgAASwJqDAIAAEsCag0CAABLAmoOAgAASwJq
DwIAAEsCdWg4fZR1YmgbKYGUfZQoaB59lChqGwIAAGoPAgAAS2aGlGodAgAATkr+////hpRqHwIA
AE5K/v///4aUaiECAABOSv7///+GlGojAgAAagcCAABLaIaUaiUCAABqCAIAAEtmhpRqJwIAAH2U
aBZLBXVoMH2UKGoHAgAASwRqCAIAAEsCagkCAABLAmoKAgAASwJqCwIAAEsCagwCAABLAmoNAgAA
SwJqDgIAAEsCag8CAABLAnVoOH2UKGoRAgAASwJqEgIAAEsCjANrTk6USwJqEwIAAEsCahQCAABL
AXV1YmgbKYGUfZQoaB59lChqGwIAAGoPAgAAS2aGlGodAgAATkr+////hpRqHwIAAE5K/v///4aU
aiECAABOSv7///+GlGojAgAAagcCAABLaIaUaiUCAABqCAIAAEtmhpRqJwIAAH2UaBZLBXVoMH2U
KGoHAgAASwRqCAIAAEsCagkCAABLAmoKAgAASwJqCwIAAEsCagwCAABLAmoNAgAASwJqDgIAAEsC
ag8CAABLAnVoOH2UKGoRAgAASwJqEgIAAEsCal4CAABLAowEVHJlZZRLAmoTAgAASwJqFAIAAEsB
dXViaBspgZR9lChoHn2UKGobAgAAag8CAABLZoaUah0CAABOSv7///+GlGofAgAATkr+////hpRq
IQIAAE5K/v///4aUaiMCAABqBwIAAEtohpRqJQIAAGoIAgAAS2aGlGonAgAAfZRoFksFdWgwfZQo
agcCAABLBGoIAgAASwJqCQIAAEsCagoCAABLAmoLAgAASwJqDAIAAEsCag0CAABLAmoOAgAASwJq
DwIAAEsCdWg4fZQoahECAABLAmoSAgAASwJqawIAAEsCahMCAABLAmoUAgAASwF1dWJoGymBlH2U
KGgefZQoahsCAABqDwIAAEtmhpRqHQIAAE5K/v///4aUah8CAABOSv7///+GlGohAgAATkr+////
hpRqIwIAAGoHAgAAS2iGlGolAgAAaggCAABLZoaUaicCAAB9lGgWSwV1aDB9lChqBwIAAEsEaggC
AABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJqDQIAAEsCag4CAABLAmoPAgAASwJ1aDh9
lChqEQIAAEsCahICAABLAmpeAgAASwJqawIAAEsCahMCAABLAowOTmV1cmFsIE5ldHdvcmuUSwJq
FAIAAEsBdXViaBspgZR9lChoHn2UKGobAgAAag8CAABLZoaUah0CAABOSv7///+GlGofAgAATkr+
////hpRqIQIAAE5K/v///4aUaiMCAABqBwIAAEtohpRqJQIAAGoIAgAAS2aGlGonAgAAfZRoFksF
dWgwfZQoagcCAABLBGoIAgAASwJqCQIAAEsCagoCAABLAmoLAgAASwJqDAIAAEsCag0CAABLAmoO
AgAASwJqDwIAAEsCdWg4fZQoahECAABLAmoSAgAASwJqXgIAAEsCamsCAABLAmoTAgAASwJqhAIA
AEsCjAlIeXBlciBTR0SUSwJqFAIAAEsBdXViaBspgZR9lChoHn2UKGobAgAAag8CAABLZoaUah0C
AABOSv7///+GlGofAgAATkr+////hpRqIQIAAE5K/v///4aUaiMCAABqBwIAAEtohpRqJQIAAGoI
AgAAS2aGlGonAgAAfZRoFksFdWgwfZQoagcCAABLBGoIAgAASwJqCQIAAEsCagoCAABLAmoLAgAA
SwJqDAIAAEsCag0CAABLAmoOAgAASwJqDwIAAEsCdWg4fZQoahECAABLAmoSAgAASwJqXgIAAEsC
amsCAABLAmoUAgAASwF1dWJoGymBlH2UKGgefZQoahsCAABqDwIAAEtmhpRqHQIAAE5K/v///4aU
ah8CAABOSv7///+GlGohAgAATkr+////hpRqIwIAAGoHAgAAS2iGlGolAgAAaggCAABLZoaUaicC
AAB9lGgWSwV1aDB9lChqBwIAAEsEaggCAABLAmoJAgAASwJqCgIAAEsCagsCAABLAmoMAgAASwJq
DQIAAEsCag4CAABLAmoPAgAASwJ1aDh9lChqEQIAAEsCahICAABLAmpeAgAASwJqFAIAAEsBdXVi
aBspgZR9lChoHn2UKGobAgAAjBdlbmVyZ3lfY29uc3VtcHRpb25fa3RvZZRLZoaUah0CAABOSv7/
//+GlGofAgAATkr+////hpRqIQIAAE5K/v///4aUaiMCAACMBHllYXKUS2aGlGolAgAAaq0CAABL
ZoaUaicCAAB9lGgWSwV1aDB9lCiMBHllYXKUSwKMF2VuZXJneV9jb25zdW1wdGlvbl9rdG9llEsC
dWg4fZQojAdjb3VudHJ5lEsBjA1SYW5kb20gRm9yZXN0lEsCjBFMaW5lYXIgUmVncmVzc2lvbpRL
AowDa05OlEsCjARGb2xklEsBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRquAIAAEtmhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lGq3AgAAS2aGlIwGYXR0cl95lGq4AgAAS2aGlIwFZ3JhcGiUfZRoFksFdWgw
fZQoarcCAABLAmq4AgAASwJ1aDh9lChqugIAAEsBarsCAABLAmq8AgAASwJqvgIAAEsBdXViaBsp
gZR9lChoHn2UKGrCAgAAargCAABLZoaUasQCAABOSv7///+GlGrGAgAATkr+////hpRqyAIAAE5K
/v///4aUasoCAABqtwIAAEtmhpRqzAIAAGq4AgAAS2aGlGrOAgAAfZRoFksFdWgwfZQojAR5ZWFy
lEsCjBdlbmVyZ3lfY29uc3VtcHRpb25fa3RvZZRLAnVoOH2UKIwHY291bnRyeZRLAYwNUmFuZG9t
IEZvcmVzdJRLAowERm9sZJRLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVqgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvTSBTIEkvRG9jdW1lbnRzL0ZvcmVjYXN0aW5nLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDNDOi9Vc2Vycy9NIFMgSS9Eb3dubG9hZHMvRmluYWwgRW5lcmd5IERlbWFuZCBNWS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL00gUyBJL0Rvd25sb2Fkcy9N
ZXJnZWRfRW5lcmd5X0NvbnN1bXB0aW9uX0RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDxDOi9Vc2Vycy9NIFMgSS9Eb3dubG9hZHMvVXBkYXRlZF9FbmVyZ3lfQ29uc3VtcHRp
b25fRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL00gUyBJ
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvTSBTIEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1o
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL00gUyBJL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGBDOi9Vc2Vycy9NIFMgSS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHWgMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvTSBTIEkvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gdaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvTSBTIEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoO32UaEddlChdlCiMBFllYXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJs
ZZSTlEsCaA6IZV2UKIwKSW5kdXN0cmlhbJRoTYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohl
XZQojAlUcmFuc3BvcnSUaFNLAGgOiGVdlCiMC0FncmljdWx0dXJllGhTSwBoDohlXZQojApOb24t
RW5lcmd5lGhTSwBoDohlXZQojBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRoU0sAaA6IZV2U
KIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUplGhTSwBoDohlXZQojCJHRFAgcGVyIENhcGl0YSBh
dCAyMDE1IFByaWNlcyAoUk0plGhTSwBoDohlXZQojCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50
IFByaWNlcyAoUk0plGhTSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QojARZZWFylEsChpSMCklu
ZHVzdHJpYWyUSwKGlIwJVHJhbnNwb3J0lEsChpSMC0FncmljdWx0dXJllEsChpSMCk5vbi1FbmVy
Z3mUSwKGlIwaUmVzaWRlbnRpYWwgYW5kIENvbW1lcmNpYWyUSwKGlIwYUG9wdWxhdGlvbiAoJzAw
MCBwZW9wbGUplEsChpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKGlIwl
R0RQIHBlciBDYXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimBlH2UKGhFfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRofV2UKF2UKIwEWWVhcpRoT0sCaA6IZV2UKIwKSW5kdXN0
cmlhbJRoU0sAaA6IZV2UKIwJVHJhbnNwb3J0lGhTSwBoDohlXZQojAtBZ3JpY3VsdHVyZZRoU0sA
aA6IZV2UKIwKTm9uLUVuZXJneZRoU0sAaA6IZV2UKIwaUmVzaWRlbnRpYWwgYW5kIENvbW1lcmNp
YWyUaFNLAGgOiGVdlCiMBVRvdGFslGhTSwBoDohlZXNoPUsBdWhiKIwEWWVhcpRLAoaUjApJbmR1
c3RyaWFslEsChpSMCVRyYW5zcG9ydJRLAoaUjAtBZ3JpY3VsdHVyZZRLAoaUjApOb24tRW5lcmd5
lEsChpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpSMBVRvdGFslEsChpR0lGh2KWh3
KWh4XZR1YmhCKYGUfZQoaEV9lChofV2UaH99lGh9XZQoXZQojAR5ZWFylGhTSwBoDohlXZQojAdj
b3VudHJ5lGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwXZW5lcmd5X2NvbnN1bXB0aW9u
X2t0b2WUaKtLAmgOiWVlc2g9SwF1aGJop0sChpSFlGh2aKlLA4aUaK1LA4aUhpRodyloeF2UdWJo
QimBlH2UKGhFfZQoaH1dlGh/fZRofV2UKF2UKIwEeWVhcpRoU0sAaA6IZV2UKIwXZW5lcmd5X2Nv
bnN1bXB0aW9uX2t0b2WUaFNLAWgOiGVdlCiMB2NvdW50cnmUaE2MEERpc2NyZXRlVmFyaWFibGWU
k5RLAmgOiWVlc2g9SwF1aGKMBHllYXKUSwKGlIwXZW5lcmd5X2NvbnN1bXB0aW9uX2t0b2WUSwKG
lIaUaHaMB2NvdW50cnmUSwOGlIWUaHcpaHhdlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVBAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCk5vbi1FbmVyZ3mUSwKGlIwJYXR0cmlidXRllEsAhpSMC0Fncmlj
dWx0dXJllEsChpRoFUsBhpSMGFBvcHVsYXRpb24gKCcwMDAgcGVvcGxlKZRLAoaUaBVLAoaUjCJH
RFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0plEsChpRoFUsDhpSMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslEsChpRoFUsEhpSMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJp
Y2VzIChSTSmUSwKGlGgVSwWGlIwKSW5kdXN0cmlhbJRLAoaUaBVLBoaUjAlUcmFuc3BvcnSUSwKG
lIwFY2xhc3OUSwCGlIwEWWVhcpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwJVHJhbnNwb3J0lEsCjAtBZ3JpY3VsdHVyZZRLAowKTm9uLUVuZXJneZRLAowaUmVz
aWRlbnRpYWwgYW5kIENvbW1lcmNpYWyUSwKMGFBvcHVsYXRpb24gKCcwMDAgcGVvcGxlKZRLAowi
R0RQIHBlciBDYXBpdGEgYXQgMjAxNSBQcmljZXMgKFJNKZRLAowlR0RQIHBlciBDYXBpdGEgYXQg
Q3VycmVudCBQcmljZXMgKFJNKZRLAowKSW5kdXN0cmlhbJRLAnWMBW1ldGFzlH2UjARZZWFylEsE
c3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAR5ZWFylEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAdjb3VudHJ5lEsBhpRoRksBhpSMF2VuZXJneV9jb25zdW1wdGlvbl9rdG9llEsC
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDJ9lCiMBHllYXKUSwKMF2VuZXJneV9jb25zdW1w
dGlvbl9rdG9llEsCdWg8fZSMB2NvdW50cnmUSwFzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lGhSSwKGlIwFY2xhc3OUSwCGlHNK/v///4aUaAdLAXVoMn2UjBdlbmVyZ3lfY29u
c3VtcHRpb25fa3RvZZRLAnNoPH2UdWJoDCmBlH2UKGgPfZQoaFh9lGhUSwGGlIwEbWV0YZRLAIaU
c0r+////hpRoB0sBdWgyfZRoPH2UaFRLAXN1YmgMKYGUfZQoaA99lChoWH2UaFFLAoaUjAlhdHRy
aWJ1dGWUSwCGlHNK/v///4aUaAdLAXVoMn2UaFFLAnNoPH2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 97, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.99, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00\xcc\x00\x00\x02\r\x00\x00\x02G\x00\x00\x00\xcd\x00\x00\x00\xea\x00\x00\x02\x0c\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xcd\x00\x00\x00\xea\x00\x00\x02\x0c\x00\x00\x02F', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVJwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAI1AAAAigAABXAAAAKcAAACNgAAAKgAAAVvAAACmwAAAAAAAAAABgAAAAI2
AAAAqAAABW8AAAKblIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBFMaW5lYXIgUmVncmVzc2lvbpSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1
dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjAE/lIwAlIwDbmFulIwBfpROjAEu
lIwCTkGUkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4
X3JvdW5kX2RpZmaUSwCME19udW1iZXJfb2ZfZGVjaW1hbHOUSwOMD2FkanVzdF9kZWNpbWFsc5RL
AowLX2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2U
aAx9lChoDl2UXZRoE2gVjBhPcmFuZ2UucHJlcHJvY2Vzcy5pbXB1dGWUjA9SZXBsYWNlVW5rbm93
bnOUk5QpgZR9lCiMCHZhcmlhYmxllGgTaBVOjApJbmR1c3RyaWFslIeUUpR9lChoGmhEaBtOaBxo
HWgkTmgliWgmfZRoKEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWKMBXZhbHVllIwVbnVtcHku
Y29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQo
SwOMATyUTk5OSv////9K/////0sAdJRiQwgXXXTRpffDQJSGlFKUdWJoRIeUUpR9lChoGmhEaBto
QWgcaB1oJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgraEmMBnRvX3NxbJRoPowJSW1wdXRl
U3FslJOUKYGUfZQojAN2YXKUaEaMB2RlZmF1bHSUaFh1YnViYWFoLV2UiWFoL12UaDFhaARLAnVz
YmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlChoE2gVaEApgZR9lCiMCHZhcmlh
YmxllGgTaBVOjApJbmR1c3RyaWFslIeUUpR9lChoGmh6aBtOaByPlChHf/gAAAAAAABoH2gejANu
YW6UaCFOaCKMAk5BlJBoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHVijAV2
YWx1ZZRoTWhTQwgXXXTRpffDQJSGlFKUdWJoeoeUUpR9lChoGmh6aBtod2gcaH5oJE5oJYloJn2U
aChHPrDG96C17Y1oKUsAaCpLAWgraIJoXWhfKYGUfZQoaGJofGhjaIZ1YnViaBNoFU6MCEFkYUJv
b3N0lIeUUpR9lChoGmiNaBtOaBxofmgkTmgliWgmfZRoKEsAaClLA2gqSwJoK4wCJWeUdWJoE2gV
TowRTGluZWFyIFJlZ3Jlc3Npb26Uh5RSlH2UKGgaaJNoG05oHGh+aCROaCWJaCZ9lGgoSwBoKUsD
aCpLAmgraJJ1YmgTaBVOjANrTk6Uh5RSlH2UKGgaaJhoG05oHGh+aCROaCWJaCZ9lGgoSwBoKUsD
aCpLAmgraJJ1YmVhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2Jo
CSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChopV2UXZQoaBNoFU6MB2tOTiAoMSmUh5RSlH2UKGgaaLJo
G05oHI+UKEd/+AAAAAAAAGgfaB6MA25hbpRoIU5oIowCTkGUkGgkTmgliWgmfZRoKEsAaClLA2gq
SwJoK4wCJWeUdWJoE2gVTowMQWRhQm9vc3QgKDEplIeUUpR9lChoGmi7aBtOaBxotmgkTmgliWgm
fZRoKEsAaClLA2gqSwJoK2i6dWJoE2gVTowVTGluZWFyIFJlZ3Jlc3Npb24gKDEplIeUUpR9lCho
GmjAaBtOaBxotmgkTmgliWgmfZRoKEsAaClLA2gqSwJoK2i6dWJoE2gVTowKSW5kdXN0cmlhbJSH
lFKUfZQoaBpoxWgbTmgcaLZoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHVi
ZWFoqF2UiWFoql2UaKxhaARLAnVzYmgJKYGUfZRoDH2UKGilXZRdlGFoqF2UiWFoql2UaKxhaARL
AnVzYmgJKYGUfZRoDH2UKGilXZRdlGFoqF2UiWFoql2UaKxhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 1, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 25, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00\xaf\x00\x00\x02l\x00\x00\x02\x0f\x00\x00\x01\x1b\x00\x00\x00\xcd\x00\x00\x02k\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x1b\x00\x00\x00\xcd\x00\x00\x02k\x00\x00\x02\x0e', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'alpha': 0.2, 'auto_apply': True, 'cls_epsilon': 0.10000000000000002, 'cls_loss_function_index': 8, 'controlAreaVisible': True, 'eta0': 0.0070000000000000106, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 2500, 'penalty_index': 3, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x00\xad\x00\x00\x05C\x00\x00\x026\x00\x00\x03V\x00\x00\x00\xcb\x00\x00\x05B\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03V\x00\x00\x00\xcb\x00\x00\x05B\x00\x00\x025', 'shuffle': False, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVUAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvTSBTIEkvRG9jdW1lbnRzL0ZvcmVjYXN0aW5nLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjC9DOi9Vc2Vycy9NIFMgSS9Eb2N1bWVudHMvUHJlZGljdGluZ0RhdGFzZXQueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwzQzovVXNlcnMvTSBTIEkvRG93bmxvYWRzL0ZpbmFs
IEVuZXJneSBEZW1hbmQgTVkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9V
c2Vycy9NIFMgSS9Eb3dubG9hZHMvU3VtbWFyeSAtIEZpbmFsIEVuZXJneSBEZW1hbmQueGxzlGgL
TmgMTmgNaA5oD2gOaBCMG09yYW5nZS5kYXRhLmlvLkJhc2tldFJlYWRlcpR1YmgGKYGUfZQoaAmM
QEM6L1VzZXJzL00gUyBJL0Rvd25sb2Fkcy9GaW5hbF9FbmVyZ3lfQ29uc3VtcHRpb25fYnlfU2Vj
dG9yLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1VzZXJzL00gUyBJL0Rv
d25sb2Fkcy9VcGRhdGVkX0VuZXJneV9Db25zdW1wdGlvbl9Qcm9jZXNzZWQuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9NIFMgSS9Eb3dubG9hZHMvVXBkYXRlZF9F
bmVyZ3lfQ29uc3VtcHRpb25fRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
O0M6L1VzZXJzL00gUyBJL0Rvd25sb2Fkcy9NZXJnZWRfRW5lcmd5X0NvbnN1bXB0aW9uX0RhdGEu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9NIFMgSS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMWkM6L1VzZXJzL00gUyBJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gqaAyMC3RpdGFu
aWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9NIFMgSS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoKmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzov
VXNlcnMvTSBTIEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL00gUyBJL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoKmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMVkM6L1VzZXJzL00gUyBJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCpoDIwHem9vLnRhYpRo
DWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAvcAAABoAAAFRwAAAqwAAAL4AAAAhgAABUYAAAKrAAAAAAAAAAAGAAAAAvgAAACGAAAF
RgAAAquUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSH2UaFRd
lChdlCiMBFllYXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsCaA6I
ZV2UKIwKSW5kdXN0cmlhbJRoWowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAlUcmFu
c3BvcnSUaGBLAGgOiGVdlCiMC0FncmljdWx0dXJllGhgSwBoDohlXZQojApOb24tRW5lcmd5lGhg
SwBoDohlXZQojBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRoYEsAaA6IZV2UKIwYUG9wdWxh
dGlvbiAoJzAwMCBwZW9wbGUplGhgSwBoDohlXZQojCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFBy
aWNlcyAoUk0plGhgSwBoDohlXZQojCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50IFByaWNlcyAo
Uk0plGhgSwBoDohlZXNoSksBdYwKYXR0cmlidXRlc5QojARZZWFylEsChpSMCkluZHVzdHJpYWyU
SwKGlIwJVHJhbnNwb3J0lEsChpSMC0FncmljdWx0dXJllEsChpSMCk5vbi1FbmVyZ3mUSwKGlIwa
UmVzaWRlbnRpYWwgYW5kIENvbW1lcmNpYWyUSwKGlIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUp
lEsChpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKGlIwlR0RQIHBlciBD
YXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAPAAAAHAAABg4AAANLAAAAEAAAADoAAAYNAAADSgAAAAAAAAAABgAAAAAQ
AAAAOgAABg0AAANKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
