<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Malaysia Sectoral Energy Usage" position="(52.0, 292.0)" />
		<node id="1" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(581.75, -207.75)" />
		<node id="2" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(739.75, -147.41666666666669)" />
		<node id="3" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(964.75, -162.41666666666669)" />
		<node id="4" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(736.75, -320.75)" />
		<node id="5" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(977.0833333333333, -320.41666666666663)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Industrial" position="(386.6666666666667, -13.333333333333334)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Transport" position="(427.3333333333333, 213.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Agriculture" position="(409.0, 113.33333333333337)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Non-Energy" position="(1327.166666666667, 289.3333333333335)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Residential and Commercial" position="(843.6666666666665, 555.0)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(987.4166666666665, -250.41666666666669)" />
		<node id="12" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (1)" position="(1366.4999999999998, -112.50000000000001)" />
		<node id="13" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (1)" position="(1479.1666666666665, -32.166666666666686)" />
		<node id="14" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (2)" position="(1753.1666666666665, -50.166666666666686)" />
		<node id="15" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model (1)" position="(1484.5, -197.16666666666666)" />
		<node id="16" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1) (1)" position="(1839.1666666666665, -127.16666666666669)" />
		<node id="17" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (2)" position="(644.1666666666667, 140.58333333333331)" />
		<node id="18" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (2)" position="(808.4166666666667, 206.33333333333331)" />
		<node id="19" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (3)" position="(1082.4166666666667, 188.33333333333331)" />
		<node id="20" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model (2)" position="(805.4166666666667, 56.33333333333336)" />
		<node id="21" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (2)" position="(1082.4166666666667, 38.33333333333336)" />
		<node id="22" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1) (2)" position="(1168.4166666666667, 111.33333333333336)" />
		<node id="23" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (3)" position="(1531.25, 231.41666666666669)" />
		<node id="24" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (3)" position="(1708.0, 295.91666666666674)" />
		<node id="25" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (4)" position="(1905.75, 284.16666666666674)" />
		<node id="26" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model (3)" position="(1723.75, 128.41666666666669)" />
		<node id="27" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (3)" position="(1956.75, 134.91666666666669)" />
		<node id="28" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1) (3)" position="(2025.5, 229.66666666666669)" />
		<node id="29" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (4)" position="(1128.571428571428, 588.3809523809525)" />
		<node id="30" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (4)" position="(1293.238095238095, 653.7142857142856)" />
		<node id="31" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (5)" position="(1593.904761904762, 612.3809523809521)" />
		<node id="32" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model (4)" position="(1279.0476190476197, 440.6190476190475)" />
		<node id="33" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (4)" position="(1503.9642857142858, 454.6428571428571)" />
		<node id="34" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1) (4)" position="(1590.738095238095, 519.9642857142856)" />
		<node id="35" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(523.3333333333333, 571.6666666666667)" />
		<node id="36" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(653.0, 383.66666666666674)" />
		<node id="37" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (1)" position="(1781.0, -221.0)" />
		<node id="38" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(631.0, 12.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="8" source_node_id="1" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="11" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="13" source_node_id="1" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="17" source_node_id="12" sink_node_id="16" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="20" source_node_id="17" sink_node_id="21" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="22" source_node_id="18" sink_node_id="21" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="23" source_node_id="18" sink_node_id="19" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="24" source_node_id="17" sink_node_id="19" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="25" source_node_id="20" sink_node_id="22" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="26" source_node_id="17" sink_node_id="22" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="27" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="23" sink_node_id="24" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="29" source_node_id="23" sink_node_id="26" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="30" source_node_id="23" sink_node_id="27" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="31" source_node_id="26" sink_node_id="27" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="32" source_node_id="24" sink_node_id="27" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="33" source_node_id="24" sink_node_id="25" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="34" source_node_id="23" sink_node_id="25" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="35" source_node_id="26" sink_node_id="28" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="36" source_node_id="23" sink_node_id="28" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="37" source_node_id="9" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="38" source_node_id="29" sink_node_id="30" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="39" source_node_id="29" sink_node_id="32" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="40" source_node_id="29" sink_node_id="33" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="41" source_node_id="32" sink_node_id="33" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="42" source_node_id="30" sink_node_id="33" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="43" source_node_id="30" sink_node_id="31" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="44" source_node_id="29" sink_node_id="31" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="45" source_node_id="32" sink_node_id="34" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="46" source_node_id="29" sink_node_id="34" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="47" source_node_id="10" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="48" source_node_id="12" sink_node_id="15" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="49" source_node_id="12" sink_node_id="13" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="50" source_node_id="0" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="51" source_node_id="35" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="52" source_node_id="36" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="53" source_node_id="15" sink_node_id="37" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="54" source_node_id="12" sink_node_id="37" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="55" source_node_id="13" sink_node_id="37" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="56" source_node_id="8" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="57" source_node_id="38" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(497.75, -315.75, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Industrial
</text>
		<text id="1" type="text/plain" rect="(1945.6666666666665, -150.66666666666669, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Agriculture</text>
		<text id="2" type="text/plain" rect="(1217.9999999999998, 92.00000000000003, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Transport
</text>
		<text id="3" type="text/plain" rect="(2067.6666666666665, 203.33333333333343, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Non-Energy
</text>
		<text id="4" type="text/plain" rect="(1651.3333333333335, 489.66666666666674, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Residential and Commercial
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvTSBTIEkvRG9jdW1lbnRzL0ZvcmVjYXN0aW5nLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDNDOi9Vc2Vycy9NIFMgSS9Eb3dubG9hZHMvRmluYWwgRW5lcmd5IERlbWFuZCBNWS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL00gUyBJL0Rvd25sb2Fkcy9T
dW1tYXJ5IC0gRmluYWwgRW5lcmd5IERlbWFuZC54bHOUaAtOaAxOaA1oDmgPaA5oEIwbT3Jhbmdl
LmRhdGEuaW8uQmFza2V0UmVhZGVylHViaAYpgZR9lChoCYxAQzovVXNlcnMvTSBTIEkvRG93bmxv
YWRzL0ZpbmFsX0VuZXJneV9Db25zdW1wdGlvbl9ieV9TZWN0b3IueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvTSBTIEkvRG93bmxvYWRzL1VwZGF0ZWRfRW5lcmd5
X0NvbnN1bXB0aW9uX1Byb2Nlc3NlZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
PEM6L1VzZXJzL00gUyBJL0Rvd25sb2Fkcy9VcGRhdGVkX0VuZXJneV9Db25zdW1wdGlvbl9EYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvTSBTIEkvRG93bmxv
YWRzL01lcmdlZF9FbmVyZ3lfQ29uc3VtcHRpb25fRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMV0M6L1VzZXJzL00gUyBJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvTSBT
IEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCdoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMWkM6L1VzZXJzL00gUyBJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaAyMC2hvdXNp
bmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9NIFMgSS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoJ2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxhQzovVXNlcnMvTSBTIEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gnaAyM
EmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvTSBT
IEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoJ2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC9wAAAGgAAAVHAAACrAAA
AvgAAACGAAAFRgAAAqsAAAAAAAAAAAYAAAAC+AAAAIYAAAVGAAACq5SMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRX2UaFFdlChdlCiMBFllYXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwKSW5kdXN0cmlhbJRoV4wS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAlUcmFuc3BvcnSUaF1LAGgOiGVdlCiMC0Fn
cmljdWx0dXJllGhdSwBoDohlXZQojApOb24tRW5lcmd5lGhdSwBoDohlXZQojBpSZXNpZGVudGlh
bCBhbmQgQ29tbWVyY2lhbJRoXUsAaA6IZV2UKIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUplGhd
SwBoDohlXZQojCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0plGhdSwBoDohlXZQo
jCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50IFByaWNlcyAoUk0plGhdSwBoDohlZXNoR0sBdYwK
YXR0cmlidXRlc5QoaFZLAoaUaFtLAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlL
AoaUaGtLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoTCmBlH2UKGhPfZQoaFFdlGhFfZRoUV2UKF2UKIwEWWVhcpRoWUsCaA6IZV2UKIwKSW5kdXN0
cmlhbJRoXUsAaA6IZV2UKIwJVHJhbnNwb3J0lGhdSwBoDohlXZQojAtBZ3JpY3VsdHVyZZRoXUsA
aA6IZV2UKIwKTm9uLUVuZXJneZRoXUsAaA6IZV2UKIwaUmVzaWRlbnRpYWwgYW5kIENvbW1lcmNp
YWyUaF1LAGgOiGVdlCiMBVRvdGFslGhdSwBoDohlZXNoR0sBdWhsKIwEWWVhcpRLAoaUjApJbmR1
c3RyaWFslEsChpSMCVRyYW5zcG9ydJRLAoaUjAtBZ3JpY3VsdHVyZZRLAoaUjApOb24tRW5lcmd5
lEsChpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpSMBVRvdGFslEsChpR0lGh3KWh4
KWh5XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'attribute': 'Year', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xf8\x00\x00\x03\x7f\x00\x00\x02\x1a\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 92, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x01\x11\x00\x00\x02\xa8\x00\x00\x02K\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV3gUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKpAAAAiAAABeQAAAKHAAACqgAAAKYAAAXjAAAChgAAAAAAAAAABgAAAAKq
AAAApgAABeMAAAKGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmR1c3RyaWFslIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBs
b3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGg1XZRdlGFoOF2UiWFoOl2UaDxh
aARLAnVzYmgJKYGUfZRoDH2UKGg1XZRdlGFoOF2UiWFoOl2UaDxhaARLAnVzYmgJKYGUfZRoDH2U
KIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVz
YmgJKYGUfZRoDH2UKGhOXZRdlGgTaBVOjBZJbmR1c3RyaWFsICg5MiVDSSBsb3cplIeUUpR9lCho
GmhbaBtOaByPlChHf/gAAAAAAABoHmgfTowDbmFulIwCTkGUaCJoI5BoJE5oJYloJn2UaChLAGgp
SwNoKksCaCuMAiVnlIwKY2lfcGVyY2VudJRLXHViYWFoUV2UiWFoU12UaFVhaARLAnVzYmgJKYGU
fZRoDH2UKGhOXZRdlGFoUV2UiWFoU12UaFVhaARLAnVzYmgJKYGUfZRoDH2UKGhOXZRdlGgTaBVO
jBBUb3RhbCAoZm9yZWNhc3QplIeUUpR9lChoGmhzaBtOaBxoX2gkTmgliWgmfZRoKEsAaClLA2gq
SwJoK2hjjAhjaV9hdHRyc5RoE2gVTowRVG90YWwgKDk1JUNJIGxvdymUh5RSlH2UKGgaaHloG05o
HGhfaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraGNoZEtfdWJoE2gVTowSVG90YWwgKDk1JUNJIGhp
Z2gplIeUUpR9lChoGmh+aBtOaBxoX2gkTmgliWgmfZRoKEsAaClLA2gqSwJoK2hjaGRLX3VihpR1
YmFhaFFdlIlhaFNdlGhVYWgESwJ1c2JoCSmBlH2UaAx9lChoTl2UXZRhaFFdlIlhaFNdlGhVYWgE
SwJ1c2JoCSmBlH2UaAx9lChoTl2UXZRhaFFdlIlhaFNdlGhVYWgESwJ1c2JoCSmBlH2UaAx9lCho
Tl2UXZRoE2gVTowFVG90YWyUh5RSlH2UKGgaaJloG05oHGhfaCROaCWJaCZ9lGgoRz561/KavK9I
aClLAWgqSwFoK4wEJS4xZpR1YmFhaFFdlIlhaFNdlIwEYXJlYZRhaARLAnVzYmgJKYGUfZRoDH2U
KGhOXZRdlGFoUV2UiWFoU12UaFVhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xa8\x00\x00\x02\xe5\x00\x00\x02\xf0\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xef', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 9, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01J\x00\x00\x05\xb0\x00\x00\x02'\x00\x00\x03\x16\x00\x00\x01h\x00\x00\x05\xaf\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x16\x00\x00\x01h\x00\x00\x05\xaf\x00\x00\x02&amp;", '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVfQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0FncmljdWx0dXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjApOb24t
RW5lcmd5lEsChpRoFUsBhpSMCVRyYW5zcG9ydJRLAoaUaBVLAoaUjBpSZXNpZGVudGlhbCBhbmQg
Q29tbWVyY2lhbJRLAoaUaBVLA4aUjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKGlIwJYXR0
cmlidXRllEsAhpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKGlGgiSwGG
lIwlR0RQIHBlciBDYXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLAoaUaCJLAoaUjApJbmR1
c3RyaWFslEsChpSMBWNsYXNzlEsAhpSMBFllYXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwSMCkluZHVzdHJpYWyUSwKMCVRyYW5zcG9ydJRLAowL
QWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFs
lEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUg
UHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwJ1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDVLAoaUjAlh
dHRyaWJ1dGWUSwCGlGg3SwKGlGhGSwGGlGg6SwKGlGhGSwKGlGg5SwKGlGhGSwOGlGg4SwKGlGhG
SwSGlGg7SwKGlGhGSwWGlGg8SwKGlGhGSwaGlGg9SwKGlGhGSweGlGg2SwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXVoM32UKGg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAnVo
Pn2UdWJoDCmBlH2UKGgPfZQoaEN9lCiMCVRyYW5zcG9ydJRLAoaUaEZLAIaUjBpSZXNpZGVudGlh
bCBhbmQgQ29tbWVyY2lhbJRLAoaUaEZLAYaUjApOb24tRW5lcmd5lEsChpRoRksChpSMC0Fncmlj
dWx0dXJllEsChpRoRksDhpSMBVRvdGFslEsChpRoRksEhpSMCkluZHVzdHJpYWyUSwKGlGhXSwCG
lIwEWWVhcpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDN9lCiMCkluZHVzdHJpYWyUSwKM
CVRyYW5zcG9ydJRLAowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslEsCjAVUb3RhbJRLAnVoPn2UjARZZWFylEsEc3ViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVfQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0FncmljdWx0dXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjApOb24t
RW5lcmd5lEsChpRoFUsBhpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpRoFUsChpSM
CkluZHVzdHJpYWyUSwKGlGgVSwOGlIwYUG9wdWxhdGlvbiAoJzAwMCBwZW9wbGUplEsChpSMCWF0
dHJpYnV0ZZRLAIaUjCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0plEsChpRoIksB
hpSMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwKGlGgiSwKGlIwJVHJh
bnNwb3J0lEsChpSMBWNsYXNzlEsAhpSMBFllYXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwSMCkluZHVzdHJpYWyUSwKMCVRyYW5zcG9ydJRLAowL
QWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFs
lEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUg
UHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwJ1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDVLAoaUjAlh
dHRyaWJ1dGWUSwCGlGg2SwKGlGhGSwGGlGg3SwKGlGhGSwKGlGg6SwKGlGhGSwOGlGg5SwKGlGhG
SwSGlGg4SwKGlGhGSwWGlGg7SwKGlGhGSwaGlGg8SwKGlGhGSweGlGg9SwKGlGhGSwiGlHVK/v//
/4aUaAdLAXVoM32UKGg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAnVoPn2UdWJo
DCmBlH2UKGgPfZQoaEN9lCiMCkluZHVzdHJpYWyUSwKGlGhGSwCGlIwJVHJhbnNwb3J0lEsChpRo
RksBhpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpRoRksChpSMCk5vbi1FbmVyZ3mU
SwKGlGhGSwOGlIwLQWdyaWN1bHR1cmWUSwKGlGhGSwSGlIwFVG90YWyUSwKGlIwFY2xhc3OUSwCG
lIwEWWVhcpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDN9lCiMCkluZHVzdHJpYWyUSwKM
CVRyYW5zcG9ydJRLAowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslEsCjAVUb3RhbJRLAnVoPn2UjARZZWFylEsEc3ViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVfQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCk5vbi1FbmVyZ3mUSwKGlIwJYXZhaWxhYmxllEsAhpSMGlJlc2lk
ZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpRoFUsBhpSMCVRyYW5zcG9ydJRLAoaUaBVLAoaUjApJ
bmR1c3RyaWFslEsChpRoFUsDhpSMGFBvcHVsYXRpb24gKCcwMDAgcGVvcGxlKZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwiR0RQIHBlciBDYXBpdGEgYXQgMjAxNSBQcmljZXMgKFJNKZRLAoaUaCJLAYaU
jCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50IFByaWNlcyAoUk0plEsChpRoIksChpSMC0Fncmlj
dWx0dXJllEsChpSMBWNsYXNzlEsAhpSMBFllYXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwSMCkluZHVzdHJpYWyUSwKMCVRyYW5zcG9ydJRLAowL
QWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFs
lEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUg
UHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwJ1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDVLAoaUjAlh
dHRyaWJ1dGWUSwCGlGg2SwKGlGhGSwGGlGg3SwKGlGhGSwKGlGg6SwKGlGhGSwOGlGg5SwKGlGhG
SwSGlGg7SwKGlGhGSwWGlGg8SwKGlGhGSwaGlGg9SwKGlGhGSweGlGg4SwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXVoM32UKGg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAnVo
Pn2UdWJoDCmBlH2UKGgPfZQoaEN9lCiMCkluZHVzdHJpYWyUSwKGlGhGSwCGlIwJVHJhbnNwb3J0
lEsChpRoRksBhpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpRoRksChpSMCk5vbi1F
bmVyZ3mUSwKGlGhGSwOGlIwFVG90YWyUSwKGlGhGSwSGlIwLQWdyaWN1bHR1cmWUSwKGlGhXSwCG
lIwEWWVhcpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDN9lCiMCkluZHVzdHJpYWyUSwKM
CVRyYW5zcG9ydJRLAowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslEsCjAVUb3RhbJRLAnVoPn2UjARZZWFylEsEc3ViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVfQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0FncmljdWx0dXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjBpSZXNp
ZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRLAoaUaBVLAYaUjApJbmR1c3RyaWFslEsChpRoFUsChpSM
CVRyYW5zcG9ydJRLAoaUaBVLA4aUjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKGlIwJYXR0
cmlidXRllEsAhpSMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKGlGgiSwGG
lIwlR0RQIHBlciBDYXBpdGEgYXQgQ3VycmVudCBQcmljZXMgKFJNKZRLAoaUaCJLAoaUjApOb24t
RW5lcmd5lEsChpSMBWNsYXNzlEsAhpSMBFllYXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwSMCkluZHVzdHJpYWyUSwKMCVRyYW5zcG9ydJRLAowL
QWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFs
lEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdEUCBwZXIgQ2FwaXRhIGF0IDIwMTUg
UHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUSwJ1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDVLAoaUjAlh
dHRyaWJ1dGWUSwCGlGg2SwKGlGhGSwGGlGg3SwKGlGhGSwKGlGg6SwKGlGhGSwOGlGg4SwKGlGhG
SwSGlGg7SwKGlGhGSwWGlGg8SwKGlGhGSwaGlGg9SwKGlGhGSweGlGg5SwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXVoM32UKGg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAnVo
Pn2UdWJoDCmBlH2UKGgPfZQoaEN9lCiMCkluZHVzdHJpYWyUSwKGlGhGSwCGlIwJVHJhbnNwb3J0
lEsChpRoRksBhpSMGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpRoRksChpSMC0Fncmlj
dWx0dXJllEsChpRoRksDhpSMBVRvdGFslEsChpRoRksEhpSMCk5vbi1FbmVyZ3mUSwKGlGhXSwCG
lIwEWWVhcpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDN9lCiMCkluZHVzdHJpYWyUSwKM
CVRyYW5zcG9ydJRLAowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslEsCjAVUb3RhbJRLAnVoPn2UjARZZWFylEsEc3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVWgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAABz
AAAFSgAAAukAAALyAAAAkQAABUkAAALoAAAAAAAAAAAGAAAAAvIAAACRAAAFSQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0FncmljdWx0dXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjApOb24t
RW5lcmd5lEsChpRoFUsBhpSMCVRyYW5zcG9ydJRLAoaUaBVLAoaUjApJbmR1c3RyaWFslEsChpRo
FUsDhpSMCFNlbGVjdGVklEsBhpRoFUsEhpSMGFBvcHVsYXRpb24gKCcwMDAgcGVvcGxlKZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwiR0RQIHBlciBDYXBpdGEgYXQgMjAxNSBQcmljZXMgKFJNKZRLAoaU
aCVLAYaUjCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50IFByaWNlcyAoUk0plEsChpRoJUsChpSM
GlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslEsChpSMBWNsYXNzlEsAhpSMBFllYXKUSwSGlIwE
bWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwSMCkluZHVzdHJp
YWyUSwKMCVRyYW5zcG9ydJRLAowLQWdyaWN1bHR1cmWUSwKMCk5vbi1FbmVyZ3mUSwKMGlJlc2lk
ZW50aWFsIGFuZCBDb21tZXJjaWFslEsCjBhQb3B1bGF0aW9uICgnMDAwIHBlb3BsZSmUSwKMIkdE
UCBwZXIgQ2FwaXRhIGF0IDIwMTUgUHJpY2VzIChSTSmUSwKMJUdEUCBwZXIgQ2FwaXRhIGF0IEN1
cnJlbnQgUHJpY2VzIChSTSmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGg4SwSGlIwJYXR0cmlidXRllEsAhpRoOUsChpRoSksB
hpRoOksChpRoSksChpRoPEsChpRoSksDhpRoO0sChpRoSksEhpRoPksChpRoSksFhpRoP0sChpRo
SksGhpRoQEsChpRoSksHhpRoPUsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDZ9lChoOEsE
aDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJ1aEJ9lHViaAwpgZR9lChoD32UKGhHfZQo
aDhLAoaUaEpLAIaUaDlLAoaUaEpLAYaUaDpLAoaUaEpLAoaUaDxLAoaUaEpLA4aUaDtLAoaUaEpL
BIaUaD5LAoaUaEpLBYaUaD9LAoaUaEpLBoaUaEBLAoaUaEpLB4aUaD1LAoaUaFtLAIaUdUr+////
hpRoB0sBdWg2fZQoaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCdWhCfZR1YmgM
KYGUfZQoaA99lChoR32UKIwKSW5kdXN0cmlhbJRLAoaUaEpLAIaUjAlUcmFuc3BvcnSUSwKGlGhK
SwGGlIwKTm9uLUVuZXJneZRLAoaUaEpLAoaUjAtBZ3JpY3VsdHVyZZRLAoaUaEpLA4aUjAVUb3Rh
bJRLAoaUaEpLBIaUjBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRLAoaUaFtLAIaUjARZZWFy
lEsEhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoNn2UKIwKSW5kdXN0cmlhbJRLAowJVHJhbnNw
b3J0lEsCjAtBZ3JpY3VsdHVyZZRLAowKTm9uLUVuZXJneZRLAowaUmVzaWRlbnRpYWwgYW5kIENv
bW1lcmNpYWyUSwKMBVRvdGFslEsCdWhCfZSMBFllYXKUSwRzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV0AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACPAAAApgAAA8oAAAK4AAAAkAAAAMQAAAPJAAACtwAAAAAAAAAABgAAAACQ
AAAAxAAAA8kAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmR1c3RyaWFslIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGgTaBVOjBpSZXNpZGVudGlhbCBhbmQgQ29t
bWVyY2lhbJSHlFKUfZQoaBpoN2gbTmgcaB1oJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgr
jAQlLjBmlHViYWFoLV2UiWFoL12UjARhcmVhlGFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UaBNo
FU6MC0FncmljdWx0dXJllIeUUpR9lChoGmhFaBtOaBxoHWgkTmgliWgmfZRoKEc+sMb3oLXtjWgp
SwBoKksBaCuMBCUuMGaUdWJhYWgtXZSJYWgvXZRoP2FoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRy
c5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNiaAkpgZR9
lGgMfZQoaFBdlF2UYWhTXZSJYWhVXZRoV2FoBEsCdXNiaAkpgZR9lGgMfZQoaFBdlF2UYWhTXZSJ
YWhVXZRoV2FoBEsCdXNiZXUu
</properties>
		<properties node_id="12" format="literal">{'attribute': 'Year', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xf8\x00\x00\x03\xae\x00\x00\x020\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03\xad\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03\xad\x00\x00\x02/', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 92, 'forecast_steps': 3, 'learner_name': 'Hyper ARIMA(1,1,1)', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x01\x11\x00\x00\x02\xa8\x00\x00\x02K\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVBgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACPAAAApgAAA8oAAAK4AAAAkAAAAMQAAAPJAAACtwAAAAAAAAAABgAAAACQ
AAAAxAAAA8kAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAtBZ3JpY3VsdHVyZZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFs
dWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAEulE6MA25hbpSMAk5BlIwBP5SMAX6U
kIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5k
X2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOU
SwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmB
lH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JoCSmBlH2UaAx9lChoPF2UXZRhaD9dlIlhaEFdlGhDYWgESwJ1c2JoCSmBlH2UaAx9
lChoPF2UXZRhaD9dlIlhaEFdlGhDYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhp
c19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoVV2U
XZRoE2gVTowWSW5kdXN0cmlhbCAoOTIlQ0kgbG93KZSHlFKUfZQoaBpoYmgbTmgcj5QoR3/4AAAA
AAAAaB5oH06MA25hbpSMAk5BlGgiaCOQaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgrjAIlZ5SMCmNp
X3BlcmNlbnSUS1x1YmFhaFhdlIlhaFpdlGhcYWgESwJ1c2JoCSmBlH2UaAx9lChoVV2UXZRhaFhd
lIlhaFpdlGhcYWgESwJ1c2JoCSmBlH2UaAx9lChoVV2UXZRoE2gVTowQVG90YWwgKGZvcmVjYXN0
KZSHlFKUfZQoaBpoemgbTmgcaGZoJE5oJYloJn2UaChLAGgpSwNoKksCaCtoaowIY2lfYXR0cnOU
aBNoFU6MEVRvdGFsICg5NSVDSSBsb3cplIeUUpR9lChoGmiAaBtOaBxoZmgkTmgliWgmfZRoKEsA
aClLA2gqSwJoK2hqaGtLX3ViaBNoFU6MElRvdGFsICg5NSVDSSBoaWdoKZSHlFKUfZQoaBpohWgb
TmgcaGZoJE5oJYloJn2UaChLAGgpSwNoKksCaCtoamhrS191YoaUdWJhYWhYXZSJYWhaXZRoXGFo
BEsCdXNiaAkpgZR9lGgMfZQoaFVdlF2UYWhYXZSJYWhaXZRoXGFoBEsCdXNiaAkpgZR9lGgMfZQo
aFVdlF2UYWhYXZSJYWhaXZRoXGFoBEsCdXNiaAkpgZR9lGgMfZQoaFVdlF2UaBNoFU6MBVRvdGFs
lIeUUpR9lChoGmigaBtOaBxoZmgkTmgliWgmfZRoKEc+etfymryvSGgpSwFoKksBaCuMBCUuMWaU
dWJhYWhYXZSJYWhaXZSMBGFyZWGUYWgESwJ1c2JoCSmBlH2UaAx9lChoVV2UXZRhaFhdlIlhaFpd
lGhcYWgESwJ1c2JldS4=
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': 'Hyper VAR', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xa8\x00\x00\x02\xe5\x00\x00\x02\xf0\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xef', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV/wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACPAAAApgAAA8oAAAK4AAAAkAAAAMQAAAPJAAACtwAAAAAAAAAABgAAAACQ
AAAAxAAAA8kAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAtBZ3JpY3VsdHVyZZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFs
dWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAEulE6MA25hbpSMAk5BlIwBP5SMAX6U
kIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5k
X2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOU
SwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGFyZWGUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlIwEbGluZZRhaARLAnVz
YmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGg9XZRdlGFoQF2UiWFoQl2UaERhaARLAnVzYmgJKYGU
fZRoDH2UKGg9XZRdlGFoQF2UiWFoQl2UaERhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'attribute': 'Year', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xf8\x00\x00\x03\x7f\x00\x00\x02\x1a\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 92, 'forecast_steps': 3, 'learner_name': 'Hyper ARIMA(1,1,1)', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x01\x11\x00\x00\x02\xa8\x00\x00\x02K\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J', '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVjgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA4wAABXwAAALxAAACQgAAAQEAAAV7AAAC8AAAAAAAAAAABgAAAAJC
AAABAQAABXsAAALwlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAlUcmFuc3BvcnSUh5RSlH2UKIwFX25hbWWUaBaMDl9jb21wdXRlX3ZhbHVl
lE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwBLpROjANuYW6UjAJOQZSMAT+UjAF+lJCM
D3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9k
aWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsB
jAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARs
aW5llGFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MCkluZHVzdHJpYWyUh5RS
lH2UKGgaaDhoG05oHI+UKEd/+AAAAAAAAGgeaB9OjANuYW6UjAJOQZRoImgjkGgkTmgliWgmfZRo
KEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBl
lF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJ
YYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoaEldlF2UYWhMXZSJYWhO
XZRoUGFoBEsCdXNiaAkpgZR9lGgMfZQoaEldlF2UYWhMXZSJYWhOXZRoUGFoBEsCdXNiaAkpgZR9
lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFo
BEsCdXNiaAkpgZR9lGgMfZQoaGJdlF2UaBNoFU6MFkluZHVzdHJpYWwgKDkyJUNJIGxvdymUh5RS
lH2UKGgaaG9oG05oHI+UKEd/+AAAAAAAAGgeaB9OjANuYW6UjAJOQZRoImgjkGgkTmgliWgmfZRo
KEsAaClLA2gqSwJoK4wCJWeUjApjaV9wZXJjZW50lEtcdWJhYWhlXZSJYWhnXZRoaWFoBEsCdXNi
aAkpgZR9lGgMfZQoaGJdlF2UYWhlXZSJYWhnXZRoaWFoBEsCdXNiaAkpgZR9lGgMfZQoaGJdlF2U
aBNoFU6MEFRvdGFsIChmb3JlY2FzdCmUh5RSlH2UKGgaaIdoG05oHGhzaCROaCWJaCZ9lGgoSwBo
KUsDaCpLAmgraHeMCGNpX2F0dHJzlGgTaBVOjBFUb3RhbCAoOTUlQ0kgbG93KZSHlFKUfZQoaBpo
jWgbTmgcaHNoJE5oJYloJn2UaChLAGgpSwNoKksCaCtod2h4S191YmgTaBVOjBJUb3RhbCAoOTUl
Q0kgaGlnaCmUh5RSlH2UKGgaaJJoG05oHGhzaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraHdoeEtf
dWKGlHViYWFoZV2UiWFoZ12UaGlhaARLAnVzYmgJKYGUfZRoDH2UKGhiXZRdlGFoZV2UiWFoZ12U
aGlhaARLAnVzYmgJKYGUfZRoDH2UKGhiXZRdlGFoZV2UiWFoZ12UaGlhaARLAnVzYmgJKYGUfZRo
DH2UKGhiXZRdlGgTaBVOjAVUb3RhbJSHlFKUfZQoaBporWgbTmgcaHNoJE5oJYloJn2UaChHPnrX
8pq8r0hoKUsBaCpLAWgrjAQlLjFmlHViYWFoZV2UiWFoZ12UjARhcmVhlGFoBEsCdXNiaAkpgZR9
lGgMfZQoaGJdlF2UYWhlXZSJYWhnXZRoaWFoBEsCdXNiZXUu
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': 'Hyper VAR', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xa8\x00\x00\x02\xe5\x00\x00\x02\xda\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 2, 'n_folds': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01r\x00\x00\x05\xac\x00\x00\x02R\x00\x00\x03\x0e\x00\x00\x01\x90\x00\x00\x05\xab\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x0e\x00\x00\x01\x90\x00\x00\x05\xab\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVLgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKLAAAAggAABcYAAAKUAAACjAAAAKAAAAXFAAACkwAAAAAAAAAABgAAAAKM
AAAAoAAABcUAAAKTlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAlUcmFuc3BvcnSUh5RSlH2UKIwFX25hbWWUaBaMDl9jb21wdXRlX3ZhbHVl
lE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwBLpROjANuYW6UjAJOQZSMAT+UjAF+lJCM
D3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9k
aWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsB
jAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARs
aW5llGFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MCkluZHVzdHJpYWyUh5RS
lH2UKGgaaDhoG05oHI+UKEd/+AAAAAAAAGgeaB9OjANuYW6UjAJOQZRoImgjkGgkTmgliWgmfZRo
KEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBl
lF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MBVRvdGFslIeU
UpR9lChoGmhMaBtOaByPlChHf/gAAAAAAABoHmgfTowDbmFulIwCTkGUaCJoI5BoJE5oJYloJn2U
aChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEYXJlYZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGhdXZRdlGFoYF2UiWFo
Yl2UaGRhaARLAnVzYmgJKYGUfZRoDH2UKGhdXZRdlGFoYF2UiWFoYl2UaGRhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'attribute': 'Year', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xf8\x00\x00\x03\xae\x00\x00\x020\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03\xad\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03\xad\x00\x00\x02/', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 92, 'forecast_steps': 3, 'learner_name': 'Hyper ARIMA(1,1,1)', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x01\x11\x00\x00\x02\xa8\x00\x00\x02K\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x02J', '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVjwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALNAAAAZAAABggAAAJ2AAACzgAAAIIAAAYHAAACdQAAAAAAAAAABgAAAALO
AAAAggAABgcAAAJ1lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApOb24tRW5lcmd5lIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjApJbmR1c3RyaWFslIeU
UpR9lChoGmg4aBtOaByPlChHf/gAAAAAAABoHmgfTowDbmFulIwCTkGUaCJoI5BoJE5oJYloJn2U
aChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGhJXZRdlGFoTF2UiWFo
Tl2UaFBhaARLAnVzYmgJKYGUfZRoDH2UKGhJXZRdlGFoTF2UiWFoTl2UaFBhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKGhiXZRdlGgTaBVOjBZJbmR1c3RyaWFsICg5MiVDSSBsb3cplIeU
UpR9lChoGmhvaBtOaByPlChHf/gAAAAAAABoHmgfTowDbmFulIwCTkGUaCJoI5BoJE5oJYloJn2U
aChLAGgpSwNoKksCaCuMAiVnlIwKY2lfcGVyY2VudJRLXHViYWFoZV2UiWFoZ12UaGlhaARLAnVz
YmgJKYGUfZRoDH2UKGhiXZRdlGFoZV2UiWFoZ12UaGlhaARLAnVzYmgJKYGUfZRoDH2UKGhiXZRd
lGgTaBVOjBBUb3RhbCAoZm9yZWNhc3QplIeUUpR9lChoGmiHaBtOaBxoc2gkTmgliWgmfZRoKEsA
aClLA2gqSwJoK2h3jAhjaV9hdHRyc5RoE2gVTowRVG90YWwgKDk1JUNJIGxvdymUh5RSlH2UKGga
aI1oG05oHGhzaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraHdoeEtfdWJoE2gVTowSVG90YWwgKDk1
JUNJIGhpZ2gplIeUUpR9lChoGmiSaBtOaBxoc2gkTmgliWgmfZRoKEsAaClLA2gqSwJoK2h3aHhL
X3VihpR1YmFhaGVdlIlhaGddlGhpYWgESwJ1c2JoCSmBlH2UaAx9lChoYl2UXZRhaGVdlIlhaGdd
lGhpYWgESwJ1c2JoCSmBlH2UaAx9lChoYl2UXZRhaGVdlIlhaGddlGhpYWgESwJ1c2JoCSmBlH2U
aAx9lChoYl2UXZRoE2gVTowFVG90YWyUh5RSlH2UKGgaaK1oG05oHGhzaCROaCWJaCZ9lGgoRz56
1/KavK9IaClLAWgqSwFoK4wEJS4xZpR1YmFhaGVdlIlhaGddlIwEYXJlYZRhaARLAnVzYmgJKYGU
fZRoDH2UKGhiXZRdlGFoZV2UiWFoZ12UaGlhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': 'Hyper VAR', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xa8\x00\x00\x02\xe5\x00\x00\x02\xda\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 2, 'n_folds': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x84\x00\x00\x05-\x00\x00\x02`\x00\x00\x02\x83\x00\x00\x01\xa2\x00\x00\x05,\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x01\xa2\x00\x00\x05,\x00\x00\x02_', '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVLwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAI9AAAAhAAABXgAAAKWAAACPgAAAKIAAAV3AAAClQAAAAAAAAAABgAAAAI+
AAAAogAABXcAAAKVlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApOb24tRW5lcmd5lIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjApJbmR1c3RyaWFslIeU
UpR9lChoGmg4aBtOaByPlChHf/gAAAAAAABoHmgfTowDbmFulIwCTkGUaCJoI5BoJE5oJYloJn2U
aChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjAVUb3RhbJSH
lFKUfZQoaBpoTGgbTmgcj5QoR3/4AAAAAAAAaB5oH06MA25hbpSMAk5BlGgiaCOQaCROaCWJaCZ9
lGgoRz6wxvegte2NaClLAGgqSwFoK4wEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5
cGWUXZSMBGFyZWGUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRd
lIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoXV2UXZRhaGBdlIlh
aGJdlGhkYWgESwJ1c2JoCSmBlH2UaAx9lChoXV2UXZRhaGBdlIlhaGJdlGhkYWgESwJ1c2JldS4=
</properties>
		<properties node_id="29" format="literal">{'attribute': 'Year', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xf8\x00\x00\x03\x7f\x00\x00\x02\x1a\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x01\x16\x00\x00\x03~\x00\x00\x02\x19', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Seconds', '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 92, 'forecast_steps': 3, 'learner_name': 'Hyper ARIMA(1,1,1)', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x01\x11\x00\x00\x02\xa8\x00\x00\x025\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd7\x00\x00\x01/\x00\x00\x02\xa7\x00\x00\x024', '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVAwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIZAAAAwAAABVQAAALSAAACGgAAAN4AAAVTAAAC0QAAAAAAAAAABgAAAAIa
AAAA3gAABVMAAALRlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5SMGE9yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZZSMD1JlcGxhY2VVbmtub3duc5ST
lCmBlH2UKIwIdmFyaWFibGWUaBNoFU6MGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslIeUUpR9
lCiMBV9uYW1llGgcjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACM
AJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImM
CmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVj
aW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHVijAV2YWx1
ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIL7rooov/r0CUhpRSlHViaByHlFKU
fZQoaCBoHGghaBloImgjaCpOaCuJaCx9lGguRz6wxvegte2NaC9LAGgwSwFoMWgyjAZ0b19zcWyU
aBaMCUltcHV0ZVNxbJSTlCmBlH2UKIwDdmFylGgejAdkZWZhdWx0lGhBdWJ1YmFhjAhpc19sb2dp
dJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2U
XZRoE2gVaBgpgZR9lCiMCHZhcmlhYmxllGgTaBVOjApJbmR1c3RyaWFslIeUUpR9lChoIGhbaCFO
aCKPlChHf/gAAAAAAABoJGglTowDbmFulIwCTkGUaChoKZBoKk5oK4loLH2UaC5HPrDG96C17Y1o
L0sAaDBLAWgxjAQlLjBmlHVijAV2YWx1ZZRoNmg8QwgXXXTRpffDQJSGlFKUdWJoW4eUUpR9lCho
IGhbaCFoWGgiaF9oKk5oK4loLH2UaC5HPrDG96C17Y1oL0sAaDBLAWgxaGNoRmhIKYGUfZQoaEto
XWhMaGd1YnViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJSH
lFKUfZQoaCBoeWghTmgij5QoR3/4AAAAAAAAaCRoJU6MA25hbpSMAk5BlGgoaCmQaCpOaCuJaCx9
lGguRz6wxvegte2NaC9LAGgwSwFoMYwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5
cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRd
lIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoil2UXZRhaI1dlIlh
aI9dlGiRYWgESwJ1c2JoCSmBlH2UaAx9lChoil2UXZRhaI1dlIlhaI9dlGiRYWgESwJ1c2JoCSmB
lH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JoCSmBlH2UaAx9lChoo12UXZRoE2gVTowWSW5kdXN0cmlhbCAoOTIlQ0kgbG93KZSH
lFKUfZQoaCBosGghTmgij5QoR3/4AAAAAAAAaCRoJU6MA25hbpSMAk5BlGgoaCmQaCpOaCuJaCx9
lGguSwBoL0sDaDBLAmgxjAIlZ5SMCmNpX3BlcmNlbnSUS1x1YmFhaKZdlIlhaKhdlGiqYWgESwJ1
c2JoCSmBlH2UaAx9lChoo12UXZRhaKZdlIlhaKhdlGiqYWgESwJ1c2JoCSmBlH2UaAx9lChoo12U
XZRoE2gVTowQVG90YWwgKGZvcmVjYXN0KZSHlFKUfZQoaCBoyGghTmgiaLRoKk5oK4loLH2UaC5L
AGgvSwNoMEsCaDFouIwIY2lfYXR0cnOUaBNoFU6MEVRvdGFsICg5NSVDSSBsb3cplIeUUpR9lCho
IGjOaCFOaCJotGgqTmgriWgsfZRoLksAaC9LA2gwSwJoMWi4aLlLX3ViaBNoFU6MElRvdGFsICg5
NSVDSSBoaWdoKZSHlFKUfZQoaCBo02ghTmgiaLRoKk5oK4loLH2UaC5LAGgvSwNoMEsCaDFouGi5
S191YoaUdWJhYWimXZSJYWioXZRoqmFoBEsCdXNiaAkpgZR9lGgMfZQoaKNdlF2UYWimXZSJYWio
XZRoqmFoBEsCdXNiaAkpgZR9lGgMfZQoaKNdlF2UYWimXZSJYWioXZRoqmFoBEsCdXNiaAkpgZR9
lGgMfZQoaKNdlF2UaBNoFU6MBVRvdGFslIeUUpR9lChoIGjuaCFOaCJotGgqTmgriWgsfZRoLkc+
etfymryvSGgvSwFoMEsBaDGMBCUuMWaUdWJhYWimXZSJYWioXZSMBGFyZWGUYWgESwJ1c2JoCSmB
lH2UaAx9lChoo12UXZRhaKZdlIlhaKhdlGiqYWgESwJ1c2JldS4=
</properties>
		<properties node_id="32" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 0, 'learner_name': 'Hyper VAR', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xa8\x00\x00\x02\xe5\x00\x00\x02\xda\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x13\x00\x00\x00\xc6\x00\x00\x02\xe4\x00\x00\x02\xd9', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 2, 'n_folds': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02x\x00\x00\x01\x94\x00\x00\x05\x0f\x00\x00\x02l\x00\x00\x02y\x00\x00\x01\xb2\x00\x00\x05\x0e\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02y\x00\x00\x01\xb2\x00\x00\x05\x0e\x00\x00\x02k', '__version__': 1}</properties>
		<properties node_id="34" format="pickle">gASV9wUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJNAAAANgAABYgAAAJIAAACTgAAAFQAAAWHAAACRwAAAAAAAAAABgAAAAJO
AAAAVAAABYcAAAJHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5SMGE9yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZZSMD1JlcGxhY2VVbmtub3duc5ST
lCmBlH2UKIwIdmFyaWFibGWUaBNoFU6MGlJlc2lkZW50aWFsIGFuZCBDb21tZXJjaWFslIeUUpR9
lCiMBV9uYW1llGgcjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACM
AJSMAS6UTowDbmFulIwCTkGUjAE/lIwBfpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImM
CmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVj
aW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHVijAV2YWx1
ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIL7rooov/r0CUhpRSlHViaByHlFKU
fZQoaCBoHGghaBloImgjaCpOaCuJaCx9lGguRz6wxvegte2NaC9LAGgwSwFoMWgyjAZ0b19zcWyU
aBaMCUltcHV0ZVNxbJSTlCmBlH2UKIwDdmFylGgejAdkZWZhdWx0lGhBdWJ1YmFhjAhpc19sb2dp
dJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2U
XZRoE2gVaBgpgZR9lCiMCHZhcmlhYmxllGgTaBVOjApJbmR1c3RyaWFslIeUUpR9lChoIGhbaCFO
aCKPlChHf/gAAAAAAABoJGglTowDbmFulIwCTkGUaChoKZBoKk5oK4loLH2UaC5HPrDG96C17Y1o
L0sAaDBLAWgxjAQlLjBmlHVijAV2YWx1ZZRoNmg8QwgXXXTRpffDQJSGlFKUdWJoW4eUUpR9lCho
IGhbaCFoWGgiaF9oKk5oK4loLH2UaC5HPrDG96C17Y1oL0sAaDBLAWgxaGNoRmhIKYGUfZQoaEto
XWhMaGd1YnViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJSH
lFKUfZQoaCBoeWghTmgij5QoR3/4AAAAAAAAaCRoJU6MA25hbpSMAk5BlGgoaCmQaCpOaCuJaCx9
lGguRz6wxvegte2NaC9LAGgwSwFoMYwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5
cGWUXZSMBGFyZWGUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRd
lIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoil2UXZRhaI1dlIlh
aI9dlGiRYWgESwJ1c2JoCSmBlH2UaAx9lChoil2UXZRhaI1dlIlhaI9dlGiRYWgESwJ1c2JldS4=
</properties>
		<properties node_id="35" format="pickle">gASVpgQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAKNAAACDwAAALoAAAPxAAACjAAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAKMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwh
T3JhbmdlLmRhdGEudmFyaWFibGUuVGltZVZhcmlhYmxllIwEWWVhcpSGlEsBKYaUjCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjApJbmR1c3RyaWFslIaUSwIphpSMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMCVRyYW5zcG9ydJSGlGgbjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAtBZ3JpY3VsdHVyZZSGlGgb
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjApOb24tRW5lcmd5lIaU
aBuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMGlJlc2lkZW50aWFs
IGFuZCBDb21tZXJjaWFslIaUaBuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZSMGFBvcHVsYXRpb24gKCcwMDAgcGVvcGxlKZSGlGgbjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUjCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0p
lIaUaBuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMJUdEUCBwZXIg
Q2FwaXRhIGF0IEN1cnJlbnQgUHJpY2VzIChSTSmUhpRoG3VK/v///4aUaAhLAXWMCmF0dHJpYnV0
ZXOUfZQojARZZWFylEsEjApJbmR1c3RyaWFslEsCjAlUcmFuc3BvcnSUSwKMC0FncmljdWx0dXJl
lEsCjApOb24tRW5lcmd5lEsCjBpSZXNpZGVudGlhbCBhbmQgQ29tbWVyY2lhbJRLAowYUG9wdWxh
dGlvbiAoJzAwMCBwZW9wbGUplEsCjCJHRFAgcGVyIENhcGl0YSBhdCAyMDE1IFByaWNlcyAoUk0p
lEsCjCVHRFAgcGVyIENhcGl0YSBhdCBDdXJyZW50IFByaWNlcyAoUk0plEsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 1, 'n_folds': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01j\x00\x00\x04\xf6\x00\x00\x02H\x00\x00\x02P\x00\x00\x01\x88\x00\x00\x04\xf5\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02P\x00\x00\x01\x88\x00\x00\x04\xf5\x00\x00\x02G', '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
